<html>
	<head>
		<script src="point.js" type="text/javascript"></script>
		<script src="charge.js" type="text/javascript"></script>
		<script src="stage.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
		<style type="text/css">
		<!--
			#controls {
				background-color: rgba(0, 0, 0, 0.25);
				position: relative;
				top: -480px;
				width: 640px;
				height: 480px;
				visibility: hidden;
				color: #FFF;
			}
			
			#innerbox {
				position: relative;
				top: 200px;
				width: 300px;
				-moz-border-radius: 15px;
				border-radius: 15px;
				background-color: rgba(0, 0, 0, 0.75);
				
				-moz-box-shadow: 3px 3px 5px 6px #000;
				-webkit-box-shadow: 3px 3px 5px 6px #000;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
			}
		-->
		</style>
		<title>Charges</title>
	</head>
	<body onload="loadCharges()">
		<center>
			<h1>Charges</h1>
			<canvas id="canvas" width="640" height="480" onmousedown="mouseDown(event)" onmouseup="mouseUp(event)" onmousemove="mouseMove(event)">Your browser currently doesn't support HTML5 to the extent that this application requires.  Please, upgrade to <a href="http://chrome.google.com">Google Chrome</a>.</canvas>
			<div id="controls">
				<center>
					<div id="innerbox">
						<br />
						Charge: <input id="charge_input"></input><br />
						<button onclick="deleteCharge()">Delete</button><br />
						<button onclick="doneEdit()">Done</button>
						<br />
						<br />
					</div>
				</center>
			</div>
		</center>
	</body>
</html>